<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/css/styles.css" rel="stylesheet">
  <title>Online shop</title>
</head>
<body>
  
  <section class="main">
    <div class="container">
        <h1 class="title">All products</h1>
        <div id="products" class="flex f-wrap justify-s-b"></div>
    </div>
</section>

<form action="http://localhost:8080/api/v1/users" method="POST" id="form">
  <input type="text" name="username" id="username">
  <input type="text" name="password" id="password">

  <button type="submit">Отправить</button>
</form>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.6.2/axios.min.js" integrity="sha512-b94Z6431JyXY14iSXwgzeZurHHRNkLt9d6bAHt7BZT38eqV+GyngIi/tVye4jBKPYQ2lBdRs0glww4fmpuLRwA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="js/main.js"></script>
</html>